<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charname="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.contain div{
                width: 25%;
                float: left;
            }
            body {
            background-image:url(/menu4.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .hg {
            background-image: url(/vg5.jpeg);
            background-size: cover;

        }
        .nvg {
            background-image: url(/nvg5.jpeg);
            background-size: cover;
        }
        .vg{
            background-image: url(/vg6.jpeg);
            background-size: cover;
        }
        .evg{
            background-image: url(/nvg6.jpeg);
            background-size: cover;  
        }
        h1{
            text-align: center;
        }
         table {
            height: 500px;
         } 
        </style>
    </head>
    <body>
        <h1>MENU</h1>
        <div class="contain">
        <div class="hg">
            <table >
                <tr>
                    <th colspan="2">veg starters</th>
                </tr>
                <tr>
                    <td>Gobi manchurian</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>chilli paneer</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>paneer tikka</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>
                        baby corn soup
                    </td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>paneer pakoda</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>mushroom tikka</td>
                    <td>110</td>
                </tr>
            </table>
        </div>
        <div class="nvg">
            <table>
                <tr>
                    <th>
                        non-veg staters
                    </th>
                </tr>
                <tr>
                    <td>chicken pakoda</td>
                    <td>120</td>
                    
                </tr>
                <tr>
                    <td>chicken kabab</td>
                    <td>125</td>
                </tr>
                <tr>
                    <td>fish fry</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>prawns</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>mutton seekha kabab</td>
                    <td>210</td>
                </tr>
                <tr>
                    <td>fish fry</td>
                    <td>220</td>
                </tr>
            </table>
        </div>
        <div class="vg">
            <table>
                <tr>
                    <th colspan="2">veg course</th>
                </tr>
                <tr>
                    <td>chana masala</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td>veg biryani</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td>paneer biriyani</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td> Tawa paneer</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>pulao</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>palak power</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>paneer fried rice</td>
                    <td>120</td>
                </tr>
            </table>
        </div>
        <div class="evg">
            <table>
                <tr>
                    <th colspan="2">non-veg course</th>
                </tr>
                <tr>
                    <td>egg biriyani</td>
                    <td>230</td>
                </tr>
                <tr>
                    <td>chicken biryani</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>spl chicken biryani</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>mutton biryani</td>
                    <td>380</td>
                </tr>
                <tr>
                <td>spl mutton biryani</td>
                <td>450</td>
                </tr>
                <tr>
                    <td>butter chicken</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>thandori chicken</td>
                    <td>250</td>
                </tr>
            </table>
        </div>
    </div>
    </body>
</html>